<html>
  <head>
    <meta name="viewport" content="window=device-width, initial-scale=1.0"/>
  </head>
  <style media="screen">
    body {
      margin: 0;
    }

    .app {
      position: relative;
      height: 100%;
    }

    .appbar {
      background-color: #265366;
      color: #FFF;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }

    .memo-list {
      padding-top: 5px; 
    }

    .memo-list-item {
      background-color: #FFF;
      padding: 8px;
      border-bottom: solid 1px #ddd;
    }

    .memo-list-item-title {
      font-size: 18px;
      margin: 0;
    }

    .memo-list-item-date {
      font-size: 8px;
      color: #969595;
      margin: 0;
    }

    .memo-button {
      font-size: 24px;
      color: #fff;
      background-color: #ff242e;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      position: absolute;
      right: 24px;
      bottom: 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }


  </style>
  <body>
    <div class="app">
      <div class="appbar">
        MEMO
      </div>
      <div class="memo-list">
        <div class="memo-list-item">
          <h3 class="memo-list-item-title">お買い物メモ</h3>
          <p class="memo-list-item-date">2018/2/28</p>
        </div>
        <div class="memo-list-item">
          <h3 class="memo-list-item-title">お買い物メモ</h3>
          <p class="memo-list-item-date">2018/2/28</p>
        </div>
        <div class="memo-list-item">
          <h3 class="memo-list-item-title">お買い物メモ</h3>
          <p class="memo-list-item-date">2018/2/28</p>
        </div>
        <div class="memo-list-item">
          <h3 class="memo-list-item-title">お買い物メモ</h3>
          <p class="memo-list-item-date">2018/2/28</p>
        </div>
        <div class="memo-list-item">
          <h3 class="memo-list-item-title">お買い物メモ</h3>
          <p class="memo-list-item-date">2018/2/28</p>
        </div>
        <div class="memo-button">
          +
        </div>

      </div>
    </div>
  </body>
</html>
